<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tinaèilmioamore</title>
    <BODY BGCOLOR="#ffd1dc"></BODY>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almendra&display=swap">
  </head>
  <body>
 <div class="centrare">
   <p>Vuoi essere la donna della mia vita e passare San Valentino con me?</p>
   </div>
   <div class="gif">
   <img src="forsesi.gif" alt="us??">
   </div>
   <div class="gattidue">
   <img src="gatti2.jpg" alt="">
 </div>
      <p class="noi">us?</p>
   <button class="si" id="si">SI</button>
   <button class="no" id="no">NO</button>
   <p class="nodo" id="nodo"></p>
  </body>
  <style media="screen">
  body {
            background-image: url('sfondo.jpg');
        }
    .noi{
      font-family: "Almendra", cursive;
      font-size: 120%;
      position: absolute;
      left: 10%;
      bottom: 25%
    }
    .gattidue{
      position: absolute;
      margin-top: -20%;
      margin-left: 5%;
    }
    .centrare{
      font-size: 220%;
    }
    .centrare {
     font-family: 'Lovers Quarrel', cursive;
    }
    .centrare{
      text-align: center;
    }
    .gif{
      text-align: center;
      filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
    }
   .no{
     position: absolute;
     left: 55%;
     bottom: 12%;
   }
   .no{
     background-color: #EA899A;
     font-family: "Almendra", cursive;
     border-radius: 10px;
   }
    .si{
      position: absolute;
      left: 40%;
      bottom: 12%;
    }
   .si{
     background-color: #EA899A;
     font-family: "Almendra", cursive;
     border-radius: 10px;
   }
   .nodo{
     display: flex;
     justify-content:  center;
     align-items:  center;
     font-family: "Almendra", cursive;
     font-size: 135%;
     word-wrap: break-word;
     width: 60%;
     margin: 2% auto 0;
     margin-left: 0.7% auto 0;
   }
   .nodo{
     text-shadow: 3px 3px 3px #F23259;
   }
  </style>
  <script type="text/javascript">
      var a = 0
      var b= 0
     console.log("ti amo tanto");
     var pulsanteuno = document.getElementById("si")
     pulsanteuno.addEventListener("click", function si() {
       alert("SIII TI AMO")
     var pfo = document.createElement("c");
     var text = document.createTextNode("Cara Luisa,come stai? è da tanto tempo che non ci sentiamo, così ho deciso di scriverti e di aggiornarti su ciò che mi è successo negli ultimi mesi. Cara Luisa,come stai? è da tanto tempo che non ci sentiamo, così ho deciso di scriverti e di aggiornarti su ciò che mi è successo negli ultimi mesi. Cara Luisa,come stai? è da tanto tempo che non ci sentiamo, così ho deciso di scriverti e di aggiornarti su ciò che mi è successo negli ultimi mesi.")
     pfo.appendChild(text);
     var att = document.getElementById("nodo")
     nodo.appendChild(pfo)
     pulsanteuno.style.display = "none";
     pulsantedue.style.display = "none";
     }
   )
  var pulsantedue =  document.getElementById("no")
    pulsantedue.addEventListener("click", function no() {
     b++
    if (b === 1) {
      alert("Davvero non vuoi? Ripensaci...")
    } else {
      if ( b === 2) {
        alert("Per favore...ripensaci")  //45, 900 -20, 10, 550 -20, 10, 20 20    bottom
      } else {
        if (b === 3) {
          alert("E dai...io ti amo")
        } else {
          if ( b === 4) {
            alert("Va bene...io ti amerò lo stesso")
          } else {
            if (b >= 5) {
              alert("Ti amerò sempre")
            }
          }
        }
      }
    }
    })
  </script>
</html>
